0   V    LG    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R 
0   V    LG    R
0   V    LB    R
1   V    HA    R
2   V    HA    R
3   V    HA    .
4   V    HA    .
5   V    HA    .
6   V    HA    .
7   V    HA    .
8   M    HA    .
9   V    HA    .
10  V    HA    .
11  V    HA    .
12  R    HA    .
13  V    HA    .
14  V    HA    .
15  V    HA    .
16  V    HA    R
0   V    LG    R
0   V    LB    R  
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    HA    R
0   V    LO    R
