## Input:
-in:file:s motif.pdb

###Protocol 
-parser:protocol denovo_hhh.xml  
-parser:script_vars blueprint=H1H16H3LGB.bp
-nstruct 15000 
-out:prefix H1H16H3LGB_

# O número de estruturas foi definido por tamanho da sequencia*300 (Baseado no artigo X)

## Best practice flags:
-ex1
-ex2
-use_input_sc
-no_his_his_pairE
-nblist_autoupdate true
-chemical:exclude_patches LowerDNA UpperDNA Cterm_amidation SpecialRotamer VirtualBB ShoveBB VirtualDNAPhosphate VirtualNTerm CTermConnect sc_orbitals pro_hydroxylated_case1 pro_hydroxylated_case2 ser_phosphorylated thr_phosphorylated tyr_phosphorylated tyr_sulfated lys_dimethylated lys_monomethylated  lys_trimethylated lys_acetylated glu_carboxylated cys_acetylated tyr_diiodinated N_acetylated C_methylamidated MethylatedProteinCterm

## For ramping down constraints during relaxes:
-relax::ramp_constraints true

## Flags to reduce the verbosity of the output:
-mute core.pack.interaction_graph.interaction_graph_factory
-mute core.scoring.rms_util
-mute core.pack.task
-mute core.scoring.NeighborList
-mute core.pack.annealer.MultiCoolAnnealer
-mute core.pack.pack_rotamers
-mute protocols.forge.remodel.RemodelDesignMover

-staged_sampling
-use_same_length_fragments true
-picking_old_max_score 0.9
