; em.mdp - used as input into grompp to generate egfp-em.tpr
;define          = -DDIHRES -DPOSRES -DPOSRES_FC_BB=100000.0 -DPOSRES_FC_SC=100000 -DDIHRES_FC=10000.0
integrator	= steep ; Algorithm (steep = steepest descent minimization)
emtol		= -1  ; Stop minimization when the maximum force < 10.0 kJ/mol/nm
emstep          = 0.01  ; Energy step size
nsteps		= -1   ; Maximum number of (minimization) steps to perform

; Set output frequency to each step
nstxout                  = 1000 ; Coordinates to trr
nstlog                   = 1000 ; Energies to md.log
nstcalcenergy            = 100  ; Energies to ener.edr
nstenergy                = 100  ; Energies to ener.edr

; Set cut-offs
rlist                    = 1.2
coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 1.0
rcoulomb                 = 1.2
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

